plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

def pluginName = 'LuckyEssentials'
group 'dev.luckynetwork.ldd.lyrams'
version '1.0.5'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

jar {
    archiveFileName = pluginName + "-" + project.version + ".jar"
}

processResources {
    filter {
        String line ->
            line.replace('$version', project.version.toString())
    }
}