import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

def pluginName = 'LuckyEssentials'
group 'dev.luckynetwork.id.lyrams'
version '1.3.3'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation 'org.jetbrains:annotations:21.0.0'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

jar {
    archiveFileName = pluginName + "-" + project.version + ".jar"
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.version.toString(),
            "mainClass": project.group + ".$pluginName",
            "name": pluginName
    ]
}